{
  "name": "02-arrow",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "tape": "^5.0.1"
  }
}
